<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogalax</title>
    <link rel="stylesheet" href="/CSS/bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://technext.github.io/yogalax/css/flaticon.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <style>
        :root {
            --primary-color: #d291bc;
        }

        .pink {
            color: var(--primary-color);
        }

        .bgcolor.scrolled {
            background-color: white;
            padding-top: 2rem;
        }

        header {
            position: relative;
            background: url('https://technext.github.io/yogalax/images/bg_2.jpg') no-repeat center / cover;
            height: 754px;
            width: 100%;
        }

        header .overlay {
            position: absolute;
            top: -3rem;
            left: 0;
            right: 0;
            bottom: 0;
            width: 68%;
            background: linear-gradient(45deg, #f6d9ec 0%, rgba(255, 255, 255, 0) 100%);
        }

        header .col-md-8 {
            position: relative;
        }

        .btn {
            background-color: var(--primary-color);
            border-radius: 50px;
            color: white;
            padding: 1rem 1.5rem;
        }

        .btn:hover {
            border-color: var(--primary-color);
            background-color: white;
        }

        .two {
            background: url('https://technext.github.io/yogalax/images/intro.jpg') no-repeat center / cover;
        }

        .p {
            opacity: 0.3;
            font-size: 18px;
        }

        .two ul li:not(:last-child) {
            margin-bottom: 12px;
        }

        .two li a {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 1.7rem;
        }

        .two li a i {
            font-size: 1.4rem;
        }

        .three .icon {
            color: var(--primary-color);
            background-color: #f7ebf3;
            padding: 14px 24px;
            font-size: 50px;
        }

        .four,
        .five,.six,.seven {
            padding: 7em 0;
        }

        .four .box {
            position: relative;
            overflow: hidden;
        }

        .four .box .img {
            position: relative;
            height: 400px;
            text-decoration: none;
        }

        .four .box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(218, 136, 191, 0.5);
            opacity: 0;
            z-index: 0;
            transition: all 0.5s ease;
        }

        .four .box .text {
            position: relative;
            z-index: 10;
            opacity: 0;
            color: #fff;
            transition: all 0.3s ease;
        }

        .four .box .text>p {
            font-size: 18px;
        }

        .four .box:hover .text {
            opacity: 1;
        }

        .four .box:hover::after {
            opacity: 1;
        }

        .five .col-md-4 {
            position: relative;
        }

        .block-7 {
            padding: 30px;
            margin-bottom: 30px;
            background-color: #fff;
            box-shadow: 0px 24px 48px -13px rgb(0 0 0 / 5%);
        }

        .block-7 .price .number {
            font-size: 60px;
            color: #d291bc;
        }

        .block-7 .price sup {
            color: #d291bc;
            top: -1em;
            font-size: 24px;
        }

        .block-7 .heading {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .block-7 .heading-2 {
            letter-spacing: 1px;
            margin-bottom: 0;
        }

        .block-7 .pricing-text,
        .block-7 .pricing-text li {
            padding: 0;
            margin: 0;
        }

        .block-7 .pricing-text li {
            list-style: none;
            color: #4d4d4d;
            margin-bottom: 15px;
        }

        .block-7 .btn-primary {
            letter-spacing: 1px;
            font-weight: 600;
            position: absolute;
            bottom: 0;
            width: 60%;
            left: 0;
            right: 0;
            border-radius: 0;
            border: none;
            margin: 0 auto;
            text-transform: uppercase;
        }

        .block-7 .btn-primary:hover {
            background-color: #d291bc;
        }

        .light-head {
            letter-spacing: 3px;
            font-size: 16px;
            margin-bottom: 5px;
            color: #b3b3b3;
        }

        .seven .zoom{
            height: 270px;
            cursor: zoom-in;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .seven .zoom::before{
            content: '';
            filter: invert(1);
            transition: all 0.3s ease;
        }

        .seven .zoom:hover::before{
            /* position: absolute; */
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg>');
            background-color: green;
            padding: 2rem;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            background-repeat: no-repeat;
            background-size: 1rem 1rem;
            background-position: center;
            box-sizing: border-box;
        }

        @media(min-width: 768px) {
            .container {
                padding-left: 6.6rem;
                padding-right: 6.6rem;
            }

            header {
                position: relative;
                background: url('https://technext.github.io/yogalax/images/bg_2.jpg') no-repeat center / cover;
                height: 754px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        @media(max-width: 768px) {
            .navbar {
                background-color: white;
            }

            header .overlay {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light pt-4 bgcolor fixed-top">
        <div class="container">
            <a href="" class="navbar-brand fs-4 fw-light" style="letter-spacing: 2px;">
                <i class="flaticon-lotus pink fs-3"></i>
                YOGALAX
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link mx-2 pink" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div class="overlay"></div>
        <div class="container h-100" data-aos="fade-up">
            <div class="row h-100 align-items-center">
                <div class="col-md-8">
                    <h1 id="typed" class="lead fw-light display-1">Effective Therapy Against Stress</h1>
                    <h2 class="my-5 fw-light">Do Yoga today for a better tomorrow</h2>
                    <button class="btn">15 Day Free Trial</button>
                </div>
            </div>
        </div>
    </header>

    <section class="two py-5">
        <div class="container" data-aos="fade-up">
            <div class="row">
                <div class="col-md-6 offset-0 offset-md-6 py-5 my-5">
                    <h1 class="display-4">Why You Should Go To Yoga</h1>
                    <p class="my-5 p lead fw-normal">Far far away, behind the word mountains, far from the countries
                        Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                        at the coast of the Semantics, a large language ocean.</p>
                    <ul class="list-unstyled">
                        <li><a href="#!" data-aos="fade-in">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                Yoga boosts brain power
                            </a></li>
                        <li><a href="#!" data-aos="fade-in">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                Yoga helps you to breathe better
                            </a></li>
                        <li><a href="#!" data-aos="fade-in">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                Yoga improves your strength
                            </a></li>
                        <li><a href="#!" data-aos="fade-in">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                Yoga helps you to focus
                            </a></li>
                        <li><a href="#!" data-aos="fade-in">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                Yoga helps give meaning to your day
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="three bg-light py-5">
        <div class="container py-md-5">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0" data-aos="slide-right">
                    <i class="flaticon-like rounded-circle icon"></i>
                    <h5 class="mt-5 mb-3 fw-semibold">Healthy Lifestyle</h5>
                    <div class="p lead fw-normal">A small river named Duden flows by their place and supplies it with
                        the necessary regelialia. It is a paradisematic country</div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0" data-aos="slide-right">
                    <i class="flaticon-lotus rounded-circle icon"></i>
                    <h5 class="mt-5 mb-3 fw-semibold">Body & Mind Balance</h5>
                    <div class="p lead fw-normal">A small river named Duden flows by their place and supplies it with
                        the necessary regelialia. It is a paradisematic country</div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 mb-md-0" data-aos="slide-left">
                    <i class="flaticon-meditation rounded-circle icon"></i>
                    <h5 class="mt-5 mb-3 fw-semibold">Meditation Practice</h5>
                    <div class="p lead fw-normal">A small river named Duden flows by their place and supplies it with
                        the necessary regelialia. It is a paradisematic country</div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="slide-left">
                    <i class="flaticon-lotus-1 rounded-circle icon"></i>
                    <h5 class="mt-5 mb-3 fw-semibold">Edeology</h5>
                    <div class="p lead fw-normal">A small river named Duden flows by their place and supplies it with
                        the necessary regelialia. It is a paradisematic country</div>
                </div>
            </div>
        </div>
    </section>

    <section class="four">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3" data-aos="fade-up">
                <div class="col-md-12 text-center">
                    <h5 class="light-head fw-light">YOGA CLASSES</h5>
                    <h1 class="display-4">Choose Your Level & Focus</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 gx-0">
                    <div class="box" data-aos="fade-up-right">
                        <a href="#" class="img d-flex justify-content-center align-items-center"
                            style="background: url('https://technext.github.io/yogalax/images/program-1.jpg') center / cover;"
                            data-aos="fade-up">
                            <div class="text p-5 text-center">
                                <h2>Group Lessons</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gx-0">
                    <div class="box" data-aos="fade-up">
                        <a href="#" class="img d-flex justify-content-center align-items-center"
                            style="background: url('https://technext.github.io/yogalax/images/program-2.jpg') center / cover;"
                            data-aos="fade-up">
                            <div class="text p-5 text-center">
                                <h2>Yoga For Beginners</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gx-0">
                    <div class="box" data-aos="fade-up-left">
                        <a href="#" class="img d-flex justify-content-center align-items-center"
                            style="background: url('https://technext.github.io/yogalax/images/program-3.jpg') center / cover;"
                            data-aos="fade-up">
                            <div class="text p-5 text-center">
                                <h2>Yoga For Pregnant</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gx-0">
                    <div class="box" data-aos="fade-up">
                        <a href="#" class="img d-flex justify-content-center align-items-center"
                            style="background: url('https://technext.github.io/yogalax/images/program-4.jpg') center / cover;"
                            data-aos="fade-up">
                            <div class="text p-5 text-center">
                                <h2>Yoga For Couples</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gx-0">
                    <div class="box" data-aos="fade-up">
                        <a href="#" class="img d-flex justify-content-center align-items-center"
                            style="background: url('https://technext.github.io/yogalax/images/program-5.jpg') center / cover;"
                            data-aos="fade-up">
                            <div class="text p-5 text-center">
                                <h2>Bikram Yoga</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gx-0">
                    <div class="box" data-aos="fade-up">
                        <a href="#" class="img d-flex justify-content-center align-items-center"
                            style="background: url('https://technext.github.io/yogalax/images/program-6.jpg') center / cover;"
                            data-aos="fade-up">
                            <div class="text p-5 text-center">
                                <h2>Yoga Barre</h2>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="five bg-light">
        <div class="container">
            <div class="row justify-content-center mb-5 pb-3" data-aos="fade-up">
                <div class="col-md-12 text-center">
                    <h5 class="light-head fw-light">PRICING TABLES</h5>
                    <h1 class="display-4">Membership Cards</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" data-aos="fade-right">
                    <div class="block-7">
                        <div class="text-center">
                            <h2 class="heading">YEAR CARD</h2>
                            <span class="price">
                                <sup>$</sup>
                                <span class="number fw-bold">449</span>
                            </span>
                            <span class="d-block text-muted my-3">
                                For 1 Year
                            </span>
                            <h3 class="heading heading-2 my-4 fw-bold">ENJOY ALL THE FEATURES</h3>
                            <ul class="pricing-text mb-5">
                                <li>Onetime Access To All Club</li>
                                <li>Group Trainer</li>
                                <li>Book A Group Class</li>
                                <li>Fitness Orientation</li>
                            </ul>
                            <a href="#" class="btn btn-primary d-block px-2 py-4">
                                Get Started
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <div class="block-7">
                        <div class="text-center">
                            <h2 class="heading">MONTHLY CARD</h2>
                            <span class="price">
                                <sup>$</sup>
                                <span class="number fw-bold">200</span>
                            </span>
                            <span class="d-block text-muted my-3">
                                For 1 Month
                            </span>
                            <h3 class="heading heading-2 my-4 fw-bold">ENJOY ALL THE FEATURES</h3>
                            <ul class="pricing-text mb-5">
                                <li>Onetime Access To All Club</li>
                                <li>Group Trainer</li>
                                <li>Book A Group Class</li>
                                <li>Fitness Orientation</li>
                            </ul>
                            <a href="#" class="btn btn-primary d-block px-2 py-4">
                                Get Started
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-left">
                    <div class="block-7">
                        <div class="text-center">
                            <h2 class="heading">WEEKLY CARD</h2>
                            <span class="price">
                                <sup>$</sup>
                                <span class="number fw-bold">85</span>
                            </span>
                            <span class="d-block text-muted my-3">
                                For 1 Week
                            </span>
                            <h3 class="heading heading-2 my-4 fw-bold">ENJOY ALL THE FEATURES</h3>
                            <ul class="pricing-text mb-5">
                                <li>Onetime Access To All Club</li>
                                <li>Group Trainer</li>
                                <li>Book A Group Class</li>
                                <li>Fitness Orientation</li>
                            </ul>
                            <a href="#" class="btn btn-primary d-block px-2 py-4">
                                Get Started
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="six">
        <div class="container">            
            <div class="row justify-content-center mb-5 pb-3" data-aos="fade-up">
                <div class="col-md-12 text-center">
                    <h5 class="light-head fw-light">TESTINOMY</h5>
                    <h1 class="display-3">Successful Stories</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme owl-loaded">
                        <div class="owl-stage-outer">
                            <div class="owl-stage">
                                <div class="owl-item d-none d-md-block"></div>
                                <div class="owl-item">2</div>
                                <div class="owl-item">3</div>
                                <div class="owl-item">4</div>
                                <div class="owl-item">5</div>
                                <div class="owl-item"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- gallery section -->
    <section class="seven">
        <div class="container">                       
            <div class="row justify-content-center mb-5 pb-3" data-aos="fade-up">
                <div class="col-md-12 text-center">
                    <h5 class="light-head fw-light">GALLERY</h5>
                    <h1 class="display-3">See the latest photos</h1>
                </div>
            </div>
            <div class="row gallerys">
                <div class="col-lg-3 col-md-6">
                    <a href="https://technext.github.io/yogalax/images/gallery-1.jpg" target="_blank" data-aos="fade-up">
                        <div class="zoom" style="background: url('https://technext.github.io/yogalax/images/gallery-1.jpg') no-repeat center / cover;"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="https://technext.github.io/yogalax/images/gallery-2.jpg" target="_blank" data-aos="fade-up">
                        <div class="zoom" style="background: url('https://technext.github.io/yogalax/images/gallery-2.jpg') no-repeat center / cover;"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="https://technext.github.io/yogalax/images/gallery-3.jpg" target="_blank" data-aos="fade-up">
                        <div class="zoom" style="background: url('https://technext.github.io/yogalax/images/gallery-3.jpg') no-repeat center / cover;"></div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="https://technext.github.io/yogalax/images/gallery-4.jpg" target="_blank" data-aos="fade-up">
                        <div class="zoom" style="background: url('https://technext.github.io/yogalax/images/gallery-4.jpg') no-repeat center / cover;"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script>
        AOS.init({
            duration: 700,
        });

        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        })

        // let typed = new Typed('#typed', {
        //     string: ['', 'Effective Therapy Against Stress','Flexibility is A Second Power','Inspiration For Joyful Living'],
        //     smartBackspace: true,
        //     loop: true,
        //     typespeed: 100,
        //     backspeed: 100,
        // });
    </script>
    <script>

        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                // items: 3,
                margin: 30,
                // loop: true,
                // nav: true,
                startPosition: 3,
                dotsEach: true,
                // dotsData: true,
                // lazyLoad: true,
                // merge: true,
                // slideBy: 2,
                // stagePadding: 100, //can see neighbours
                responsive: {
                    0: {
                        items: 1,
                    },
                    600: {
                        items: 2,
                    },
                    1000: {
                        items: 3,
                        // nav: true,
                    }
                }
            })
        });
    </script>
        
    <script>
        $(document).ready(function(){
            $('.gallerys').magnificPopup({
                type: 'image',
                delegate: 'a',
                gallery: {
                    enabled: true
                }
            });
        });
    </script>
</body>

</html>